<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaboyaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-ii-jEk">
                                <rect key="frame" x="10" y="88" width="394" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosCell" rowHeight="248" id="lyg-g0-ces" customClass="PhotosCell" customModule="DaboyaTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyg-g0-ces" id="z5S-1m-8p9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-a0-24e">
                                                    <rect key="frame" x="10" y="10" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="IOH-jS-rPw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-Xm-xtM">
                                                    <rect key="frame" x="10" y="215" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CRr-Xm-xtM" secondAttribute="bottom" constant="11.5" id="E1q-t7-LG9"/>
                                                <constraint firstItem="qv0-a0-24e" firstAttribute="leading" secondItem="z5S-1m-8p9" secondAttribute="leading" constant="10" id="Gcg-1Z-Jku"/>
                                                <constraint firstAttribute="trailing" secondItem="qv0-a0-24e" secondAttribute="trailing" constant="10" id="ZjX-4N-LJ2"/>
                                                <constraint firstItem="qv0-a0-24e" firstAttribute="top" secondItem="z5S-1m-8p9" secondAttribute="top" constant="10" id="auf-aJ-biP"/>
                                                <constraint firstItem="CRr-Xm-xtM" firstAttribute="top" secondItem="qv0-a0-24e" secondAttribute="bottom" constant="5" id="d74-C4-S4C"/>
                                                <constraint firstItem="CRr-Xm-xtM" firstAttribute="leading" secondItem="z5S-1m-8p9" secondAttribute="leading" constant="10" id="epD-2G-lRC"/>
                                                <constraint firstAttribute="trailing" secondItem="CRr-Xm-xtM" secondAttribute="trailing" constant="10" id="nPA-7G-gbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="CRr-Xm-xtM" id="Kp9-Wx-1V1"/>
                                            <outlet property="imgView" destination="qv0-a0-24e" id="Bl5-RN-3xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-IS-VER">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Photos List" id="68D-Xa-Rgm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMM-IS-VER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ehw-Rs-rTy"/>
                            <constraint firstItem="SMM-IS-VER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7Q-mv-JRi"/>
                            <constraint firstItem="NWp-ii-jEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LL3-NX-HcT"/>
                            <constraint firstItem="SMM-IS-VER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVO-3y-Gn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWp-ii-jEk" secondAttribute="trailing" constant="10" id="en7-3l-nhG"/>
                            <constraint firstItem="NWp-ii-jEk" firstAttribute="top" secondItem="SMM-IS-VER" secondAttribute="bottom" id="lDs-Px-mBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWp-ii-jEk" secondAttribute="bottom" constant="15" id="wuP-Xz-NtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosList" destination="NWp-ii-jEk" id="HyQ-19-I7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="98"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Cm-GS-HgJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bld-zC-ivf" customClass="DetailsViewController" customModule="DaboyaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak9-ZT-uqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-oS-8nJ">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIa-E6-o1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTm-oS-8nJ" firstAttribute="leading" secondItem="CIa-E6-o1K" secondAttribute="leading" constant="10" id="Cfr-ta-xGy"/>
                            <constraint firstItem="CIa-E6-o1K" firstAttribute="bottom" secondItem="LTm-oS-8nJ" secondAttribute="bottom" constant="10" id="J6U-1L-q7h"/>
                            <constraint firstItem="LTm-oS-8nJ" firstAttribute="top" secondItem="CIa-E6-o1K" secondAttribute="top" constant="10" id="Z8x-iq-l3z"/>
                            <constraint firstItem="CIa-E6-o1K" firstAttribute="trailing" secondItem="LTm-oS-8nJ" secondAttribute="trailing" constant="10" id="xvT-Ww-6tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="LTm-oS-8nJ" id="7rJ-x2-sPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-GC-c2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
